#homepage .masthead{
	background: #FFF url('../../../img/ordenador.jpg') no-repeat;
	background-position: 50% center;
	background-size:cover;
	
	

}

#homepage section:after,:before{
	position:relative;
	clear:both;
	content: " ";
	display: table;
}

#homepage .masthead{
	position: relative;
	
	padding: 8% 0%;
	overflow: hidden;
}

#homepage .masthead.segment h1 {
font-size: 3.0em;
color:#FFF;
line-height: 1.2;
opacity:0.8;
text-shadow: 0px 1px 5px rgba(0,0,0,0.1);
margin:0px;
}



#homepage .aboutus.segment h1 {
	text-align: center;
	color:#1D82AA;
}

