html,
body {
  font-size: 25px;
  margin:0px;
  font-family: "Cabin", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

section{
  display:block;
}

footer{
  color:#d0d0d0;
  text-align: center;
}

